displayName: "[[]#fed570] Map[[]][[]#feba93]ping[[]] [[]#fea0b6]Uti[[]][[]#ff85d9]lit[[]][[]#ff6afc]ies [[]]"

subtitle: "Remember that you are loved."

name: "mapping-utilities"

author: "ApsZoldat"

main: "mu.MapUtilitiesMod"

description: 
    '''
    [[]#fed570] The[[]] [[]#feba93]Map[[]] [[]#fea0b6]Edi[[]][[]#ff85d9]tor[[]] [[]#ff6afc]mod [[]]

    [[]#fff580] Improves Editor convenience and possibilities[[]]

    Maps created with this mod are [[]#89ff7a]fully compatible with vanilla [[]]


    [[]#fff580] Features:[[]]

    [[]#efa8ff]- Complete Rework of The Editor  -[[]]
    Fully customizable and scriptable editor UI, custom brushes and actions
    
    [[]#efa8ff]- Revealed Hidden Features  -[[]]
    Ability to draw cliffs, use extra 250 teams, hidden map rules and planet backgrounds

    [[]#efa8ff]- Improved Dialogs  -[[]]
    Better banned content dialogs (that's it rn)
    
    [[]#efa8ff]- Limit Bypasses  -[[]]
    Map sizes from 1 up to 2147483647, infinite brush sizes


    [[]#ff8e82]⚠ In case of some other mods incompatibilities, feel free to open an issue on GitHub [[]]
    '''

repo: "ApsZoldat/MindustryMappingUtilities"

version: 1.8

minGameVersion: 158

java: true

hidden: true
