displayName: "Mapping Utilities"

name: "mapping-utilities"

author: "ApsZoldat"

main: "mu.MapUtilitiesMod"

description: 
    '''
    > This is an enhanced remake of old Mapping Utilities, however, it's WIP, so it has way less features yet. When this mod will contain all features of old version, the old version will be removed from mod browser and completely replaced by this one.


    Small Mindustry mod improving map editor convenience and possibilities
    Maps created with this mod are fully compatible with vanilla


    Improvements:

    - More Rules Available
    - Planet Background Editing


    Check README.md in GitHub repo for more detailed information about the mod

    ! Work In Progress !
    More map making tools will be added in future
    '''

repo: "ApsZoldat/MindustryMappingUtilities"

version: 1.6

minGameVersion: 145

java: true

hidden: true
