displayName: "Mapping Utilities"

name: "mapping-utilities"

author: "ApsZoldat"

main: "mu.MapUtilitiesMod"

description: 
    '''
    Small Mindustry mod improving map editor convenience and possibilities
    Maps created with this mod are fully compatible with vanilla


    Improvements:

    - More Rules Available
    - Better Map Editor Dialogs
    - Planet Background Editing
    - Map Size bypass


    Check README.md in GitHub repo for more detailed information about these features

    ! Work In Progress !
    More map making tools will be added in future
    '''

repo: "ApsZoldat/MindustryMappingUtilities"

version: 1.8

minGameVersion: 157

java: true

hidden: true
