displayName: "Mapping Utilities"

name: "mapping-utilities"

author: "ApsZoldat"

main: "mu.MapUtilitiesMod"

description: 
    '''
    Small Mindustry mod improving map editor convenience and possibilities
    Maps created with this mod are fully compatible with vanilla

    Improvements:

    - More Rules Available
    - Planet Background Editing

    Check README.md in GitHub repo for more detailed information about the mod

    ! Work In Progress !
    More map making tools will be added in future
    '''

repo: "ApsZoldat/MindustryMappingUtilities"

version: 1.0

minGameVersion: 145

java: true

hidden: true
