displayName: "Mapping Utilities"

subtitle: "Remember that you are loved."

name: "mapping-utilities"

author: "ApsZoldat"

main: "mu.MapUtilitiesMod"

description: 
    '''
    Mindustry mod improving map editor convenience and possibilities
    Maps created with this mod are fully compatible with vanilla


    Improvements:

    - Complete Rework of The Editor
    - More Rules Available
    - Better Map Editor Dialogs
    - Planet Background Editing
    - Map Size Bypass


    Check README.md in GitHub repo for more detailed information about these features

    ! Work In Progress !
    More map making tools will be added in future
    '''

repo: "ApsZoldat/MindustryMappingUtilities"

version: 1.8

minGameVersion: 158

java: true

hidden: true
